<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-ty-ZtQ">
                                <rect key="frame" x="16" y="28" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="05L-FB-jHt"/>
                                    <constraint firstAttribute="width" constant="77" id="mgb-Nw-PQ4"/>
                                </constraints>
                                <state key="normal" title="开始读入流"/>
                                <connections>
                                    <action selector="readStreamBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXr-M6-0ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69h-07-B9v">
                                <rect key="frame" x="16" y="85" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sgp-6A-GzI"/>
                                    <constraint firstAttribute="width" constant="77" id="mLs-Ex-CSj"/>
                                </constraints>
                                <state key="normal" title="开始输出流"/>
                                <connections>
                                    <action selector="outStreamBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1Z-QD-hoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aou-ty-ZtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NZP-W2-VXu"/>
                            <constraint firstItem="69h-07-B9v" firstAttribute="top" secondItem="Aou-ty-ZtQ" secondAttribute="bottom" constant="27" id="WJv-Oo-o0j"/>
                            <constraint firstItem="69h-07-B9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WlW-X0-oWQ"/>
                            <constraint firstItem="Aou-ty-ZtQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ohH-jG-rtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readStreamBtn" destination="Aou-ty-ZtQ" id="J2j-zX-gyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
