//
//  PrefixHeader.pch
//  StreamTest
//
//  Created by BJ13041603-002 on 16/12/8.
//  Copyright © 2016年 liujianli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 字符串是否为空
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO)
// 数组是否为空
#define kArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count ==0)
// 字典是否为空
#define kDictIsEmpty(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0)
// 是否是空对象
#define kObjectIsEmpty(_object) (_object == nil \
    || [_object isKindOfClass:[NSNull class]] \
    || ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
    || ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

/** 一些常用的缩写 */
#define kApplication            [UIApplication shareApplication]
#define kKeyWindow              [UIApplication shareApplication].keyWindow
#define kAppDelegate            [UIApplication shareApplication].delegate
#define kUserDefaults           [NSUserDefaulte standardUserDefaults]
#define kNotificationCenter     [NSNotificationCenter defaultCenter]

#endif /* PrefixHeader_pch */
